>PGA3
(\w)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>PGC
(\w)(\w)(\w)(F|Y)0(\w)(\w)(\w)(\w)
>BACE1
(E|G)(V|I|L)(\w)(L|F)0(\w)(A|V)(\w)(F|)
>REN
(P)(F)(H)(L)0(L|V|K)(V|I|Y)(Y|H|G)(N|)
>CTSD
(\w)(\w)(\w)(L|F)0(\w)(\w)(\w)(\w)
>CTSE
(\w)(\w)(\w)(L|F)0(V)(\w)(\w)(\w)
>BACE2
(G)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>PGA5
(\w)(\w)(\w)(L)0(\w)(L)(\w)(\w)
>ASPRV1
(S|V)(F)(L|A)(Y)0(Q|L|S)(V|L|M)(S|G)(T|)
>PSEN1
(V)(V|G|L)(\w)(A|L)0(V|L)(L|A|I)(L)(\w)
>CTSL2
(\w)(\w)(L|V|I)(\w)0(\w)(\w)(\w)(\w)
>CTSZ
(\w)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>CTSL1
(\w)(\w)(L|V|F|I)(\w)0(\w)(\w)(\w)(\w)
>CTSS
(\w)(\w)(L|V)(\w)0(\w)(\w)(\w)(\w)
>CTSK
(\w)(\w)(L|I|V|P)(\w)0(\w)(\w)(\w)(\w)
>CTSH
(\w)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>CTSB
(\w)(\w)(\w)(G)0(\w)(\w)(G)(\w)
>CTSC
(\w)(S)(\w)(E|S)0(\w)(\w)(\w)(R|)
>BLMH
(E|K)(V|L)(H|V)(\w)0(F|Q)(K|A)(L|E)(D|)
>CAPN1
(\w)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>CAPN2
(\w)(\w)(L)(\w)0(\w)(\w)(\w)(\w)
>CAPN3
(\w)(\w)(L)(\w)0(\w)(\w)(\w)(\w)
>UCHL3
(L)(R)(G)(G)0(K|I|M)(\w)(\w)(\w)
>USP5
(L)(R)(G)(G)0(K)(\w)(\w)(\w)
>USP4
(L)(R)(G)(G)0(\w)(\w)(\w)(\w)
>USP7
(L)(R)(G)(G)0(K)(\w)(E|G)(\w)
>USP15
(L)(R)(G)(G)0(M)(H)(G)(S|)
>ATG4B
(S|E|G|N)(T|V|L)(F)(G)0(\w)(\w)(\w)(\w)
>OTUB1
(L)(R)(G)(G)0(K)(Q|E|I)(L|Q|S)(E|T|)
>LGMN
(\w)(\w)(\w)(N|D)0(\w)(\w)(\w)(\w)
>PIGK
(\w)(\w)(\w)(S|N|G)0(A|G|T)(A)(T|S)(\w)
>CASP3
(D|E)(E)(V)(D)0(G|S)(\w)(\w)(\w)
>CASP7
(D)(\w)(\w)(D)0(G)(\w)(\w)(\w)
>CASP6
(\w)(E)(\w)(D)0(G|S|A)(\w)(\w)(\w)
>CASP2
(D)(E)(\w)(D)0(G|S|A)(\w)(\w)(\w)
>CASP4
(\w)(E|T)(\w)(D)0(S|A|G)(\w)(\w)(\w)
>CASP8
(D|L)(E|S)(T)(D)0(G|S|A)(\w)(\w)(\w)
>CASP9
(\w)(E|D)(\w)(D)0(\w)(\w)(\w)(\w)
>CASP10
(\w)(E|Q|S)(T|V)(D)0(S)(\w)(\w)(\w)
>CASP14
(L)(E)(\w)(D)0(G|A|E|S)(\w)(\w)(P|)
>MALT1
(L)(R|V|I)(S|P)(R)0(G)(T)(D)(\w)
>SENP1
(Q)(T)(G)(G)0(K)(\w)(E)(P|)
>SENP6
(Q)(T)(G)(G)0(K)(\w)(E)(\w)
>SENP2
(Q)(T)(G)(G)0(K|V)(\w)(E|A)(\w)
>SENP5
(Q)(T)(G)(G)0(K)(\w)(E)(\w)
>RCE1
(K)(T)(K)(\w)0(V|L)(I)(M|L)(\w)
>ANPEP
(\w)(\w)(\w)(\w)0(W|G|F)(Y)(F|I)(\w)
>ENPEP
(\w)(\w)(\w)(E|D)0(E)(\w)(\w)(\w)
>LTA4H
(\w)(\w)(\w)(R)0(G)(\w)(\w)(\w)
>NPEPPS
(\w)(\w)(\w)(Q|K|L)0(Q|K)(Q)(Q)(Q|)
>LNPEP
(\w)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>RNPEP
(\w)(\w)(\w)(R)0(\w)(\w)(\w)(\w)
>ERAP1
(\w)(\w)(\w)(T|L)0(V)(D|W)(K|N|A)(N|T|)
>RNPEPL1
(\w)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>ERAP2
(\w)(\w)(\w)(\w)0(\w)(P|T|V)(P)(P|)
>ACE2
(G)(P)(\w)(P)0(F|R|L)(\w)(\w)(\w)
>THOP1
(G)(F|K)(S|P|G)(P|F|R)0(F|S|R)(R|P)(Q)(\w)
>NLN
(G)(F)(S|P|G|R)(P)0(F|S|R)(R|P|I)(Q)(\w)
>MIPEP
(\w)(P)(\w)(F|Q|N)0(S|A)(K|P|Q|A)(V|F)(\w)
>MMP1
(\w)(P|A)(\w)(\w)0(L|I)(\w)(\w)(\w)
>MMP8
(G)(P|A|S)(\w)(G)0(L)(\w)(G)(\w)
>MMP2
(\w)(P)(\w)(\w)0(L|I)(\w)(\w)(\w)
>MMP9
(G)(P|A)(\w)(G)0(L)(\w)(G)(\w)
>MMP3
(\w)(P)(A|G)(\w)0(L)(\w)(\w)(\w)
>MMP10
(\w)(P|S|G)(\w)(\w)0(L|F)(\w)(\w)(\w)
>MMP11
(\w)(A)(A)(A)0(L)(\w)(\w)(\w)
>MMP7
(\w)(P|A)(\w)(\w)0(L)(\w)(\w)(\w)
>MMP12
(G)(P|A|G)(A|G)(G|A)0(L)(\w)(G|A)(\w)
>MMP13
(G)(P)(\w)(G)0(L)(\w)(G|A)(\w)
>MMP14
(\w)(P)(\w)(\w)0(L)(\w)(\w)(\w)
>MMP15
(\w)(S)(\w)(\w)0(L|S)(Q)(\w)(\w)
>MMP16
(\w)(S|P|V)(\w)(\w)0(\w)(\w)(\w)(\w)
>MMP17
(\w)(P)(\w)(\w)0(L)(\w)(\w)(\w)
>MMP20
(P)(\w)(L)(P)0(L|M)(\w)(A)(\w)
>MMP25
(\w)(A)(\w)(\w)0(L)(\w)(\w)(\w)
>MMP26
(\w)(P|A)(L)(A)0(L|M)(\w)(A)(R|)
>MEP1A
(\w)(\w)(\w)(\w)0(D)(\w)(\w)(\w)
>MEP1B
(\w)(\w)(\w)(\w)0(D|E)(\w)(\w)(\w)
>BMP1
(\w)(M)(Q)(G|A|N|S)0(D)(D|E|Q)(P|A)(\w)
>TLL1
(\w)(M|Y)(Q|R)(A|G)0(D)(D|E|Q)(P|A)(\w)
>ADAM8
(\w)(A|V)(A)(A|P)0(Q|S|V|F|G)(R)(L|S)(R|)
>ADAM9
(P|E)(P|V|A)(A|V|L|R)(A|S|H)0(S|Q|A|L)(S)(L|R)(R|)
>ADAM10
(\w)(\w)(\w)(A)0(V)(\w)(S)(\w)
>ADAM19
(G|L|P)(V|P|A)(\w)(A)0(S)(S)(L)(\w)
>ADAM17
(\w)(\w)(\w)(\w)0(V|L|S)(\w)(\w)(\w)
>ADAMTS4
(\w)(\w)(\w)(E)0(\w)(R)(G)(\w)
>ADAMTS1
(\w)(A|E|S)(\w)(E)0(A|L)(R|G)(G|R|Q)(G|)
>ADAMTS5
(\w)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>MME
(\w)(\w)(\w)(\w)0(F|L|I|Y)(\w)(\w)(\w)
>ECE1
(\w)(\w)(\w)(\w)0(F|L|V)(\w)(\w)(\w)
>ECE2
(\w)(R)(\w)(\w)0(F)(\w)(T)(R|V|P|)
>MMEL1
(H|D)(\w)(\w)(G)0(F|L|V)(\w)(F)(A|)
>PHEX
(S|D)(H|A|L)(\w)(S|D|L)0(D)(S|E|F|T)(S|E|R)(Q|)
>DPP3
(\w)(\w)(\w)(R)0(\w)(\w)(\w)(\w)
>CPA1
(\w)(\w)(G)(G|F)0(F|W)(\w)(\w)(\w)
>CPN1
(\w)(\w)(L|G|K)(\w)0(K|R)(\w)(\w)(\w)
>CPM
(\w)(\w)(\w)(\w)0(R|K)(\w)(\w)(\w)
>CPB2
(\w)(\w)(L)(\w)0(K|R)(\w)(\w)(\w)
>CPA4
(\w)(\w)(\w)(\w)0(L|F)(\w)(\w)(\w)
>CPA6
(\w)(\w)(\w)(F)0(L)(\w)(\w)(\w)
>AGTPBP1
(E)(E|G)(E)(E)0(E|Y)(\w)(\w)(\w)
>IDE
(L)(V)(L)(R)0(L|F|R|G)(\w)(\w)(\w)
>PMPCB
(\w)(R)(R)(\w)0(Y|L|F|A)(S|A)(\w)(\w)
>PITRM1
(\w)(V)(\w)(\w)0(\w)(\w)(\w)(\w)
>METAP2
(\w)(\w)(\w)(M)0(A|S|V|P|T)(\w)(\w)(\w)
>XPNPEP2
(\w)(\w)(\w)(G|R)0(P)(P)(\w)(\w)
>XPNPEP1
(\w)(\w)(\w)(R|Y)0(P)(\w)(P|G|K)(\w)
>XPNPEP3
(\w)(\w)(\w)(Y|L|F)0(S|P|A)(S|A|T)(\w)(A|K|)
>DNPEP
(\w)(\w)(\w)(D)0(\w)(\w)(\w)(\w)
>CNDP1
(\w)(\w)(\w)(A|G)0(H|A|L)(\w)(\w)(\w)
>FOLH1
(\w)(\w)(\w)(E|D|A)0(E)(\w)(\w)(\w)
>GZMB
(V|I)(\w)(\w)(D)0(\w)(\w)(\w)(\w)
>PRSS21
(A|S)(A|K)(P|G)(R)0(\w)(\w)(\w)(\w)
>KLK5
(\w)(\w)(\w)(R|K|G)0(\w)(\w)(\w)(G|)
>KLK12
(\w)(\w)(S|T|D)(K|R)0(I|L|V)(I|L|V)(G)(G|)
>TMPRSS11E
(\w)(\w)(\w)(R)0(\w)(V)(\w)(\w)
>KLK14
(\w)(\w)(P)(R)0(\w)(\w)(\w)(G|)
>HABP2
(\w)(\w)(K)(R)0(S)(\w)(\w)(\w)
>TMPRSS4
(R)(\w)(\w)(R|K)0(\w)(\w)(E)(E|)
>TMPRSS11D
(\w)(\w)(\w)(R)0(\w)(\w)(\w)(\w)
>TMPRSS7
(\w)(\w)(A)(R)0(K)(\w)(\w)(\w)
>ELANE
(\w)(\w)(\w)(V|I|A|T)0(\w)(\w)(\w)(\w)
>CTSG
(\w)(V)(\w)(L|H|F)0(S)(\w)(\w)(V|)
>PRTN3
(\w)(Y)(Y)(V|T|A)0(\w)(\w)(\w)(\w)
>GZMA
(\w)(\w)(\w)(R|K)0(A)(G|L)(\w)(\w)
>GZMM
(K)(\w)(P)(L)0(\w)(\w)(\w)(\w)
>CMA1
(\w)(\w)(\w)(F|Y)0(\w)(E|D|L)(\w)(\w)
>TPSAB1
(\w)(\w)(\w)(K|R)0(\w)(\w)(\w)(\w)
>GZMK
(\w)(\w)(P|Y)(R|K)0(\w)(L)(\w)(V|)
>CTRB1
(A)(A)(P|V)(F|Y|L|W)0(\w)(\w)(\w)(V|)
>CELA1
(A)(\w)(\w)(A|V)0(\w)(\w)(\w)(\w)
>CELA2A
(A|I)(A|H)(P)(F|L|Y)0(\w)(L)(\w)(\w)
>TMPRSS15
(D|S)(D|G)(D|E|Y)(R|K)0(\w)(G|L|V)(G)(S|)
>CTRC
(\w)(\w)(\w)(L|F|Q|Y)0(\w)(\w)(\w)(\w)
>KLK2
(G)(\w)(\w)(R)0(\w)(\w)(\w)(G|T|)
>KLK3
(S|I)(S|Q)(\w)(Y|Q|R)0(S)(S)(\w)(\w)
>PRSS3
(\w)(\w)(P|A|G)(R|K)0(\w)(\w)(\w)(L|)
>C1S
(S|Y|G)(L|V)(G|A|Q)(R)0(\w)(L|I|W|Y)(\w)(I|)
>KLKB1
(\w)(\w)(K)(R|K)0(\w)(\w)(G)(G|L|)
>F11
(K|D)(F|L)(T)(R)0(V|A)(V|E)(G|T)(V|)
>F9
(\w)(\w)(G)(R)0(\w)(\w)(\w)(\w)
>F10
(A|I)(\w)(G|P|F)(R)0(T|S|I)(V|F)(\w)(G|)
>F2
(\w)(\w)(P|A|G)(R)0(S|A|G)(\w)(\w)(\w)
>PROC
(\w)(D)(P|T)(R)0(S|G|M)(\w)(\w)(\w)
>HPN
(\w)(\w)(\w)(R)0(K|G)(\w)(\w)(\w)
>PLAU
(\w)(S)(G|S)(R|K)0(\w)(R|V)(\w)(\w)
>PLG
(\w)(\w)(\w)(R|K)0(\w)(\w)(\w)(\w)
>KLK6
(\w)(\w)(\w)(R)0(S)(A)(\w)(G|)
>KLK8
(\w)(\w)(\w)(R)0(I|A)(V|I)(G|N)(G|)
>KLK4
(R)(\w)(\w)(R)0(\w)(\w)(\w)(\w)
>KLK11
(\w)(\w)(S|F|P)(R|K|Q)0(I)(I|V|F)(G|N)(G|)
>HTRA2
(G)(\w)(L)(L|V|T)0(\w)(F)(G)(\w)
>KLK7
(I)(\w)(\w)(F|R|Y)0(\w)(V)(G)(G|)
>ST14
(R)(\w)(\w)(R)0(K)(V)(\w)(G|)
>KLK13
(V)(R)(S|L)(R)0(I|L)(\w)(G)(G|)
>TMPRSS6
(\w)(\w)(\w)(R)0(K)(\w)(\w)(\w)
>PSMB6
(\w)(P|V)(\w)(E|D)0(\w)(\w)(\w)(\w)
>PSMB7
(\w)(\w)(\w)(R)0(\w)(V)(\w)(\w)
>PSMB5
(\w)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>MBTPS1
(R)(R|S|K)(L)(L)0(A|G|S)(F|T)(F|E)(T|)
>FURIN
(R)(\w)(K|R)(R)0(S)(V)(\w)(\w)
>PCSK1
(\w)(\w)(K|R)(R)0(\w)(\w)(E|P)(\w)
>PCSK2
(R)(\w)(K|R)(R)0(\w)(\w)(\w)(\w)
>PCSK4
(R)(\w)(K|R)(R)0(S)(V|A|L)(\w)(\w)
>PCSK6
(R)(\w)(K|R)(R)0(S)(V|A|L)(\w)(\w)
>PCSK5
(R)(\w)(K|R)(R)0(S)(V|A|L)(\w)(\w)
>PCSK7
(R)(\w)(K|R)(R)0(S)(V|L|A)(\w)(\w)
>TPP1
(\w)(\w)(\w)(\w)0(\w)(\w)(\w)(\w)
>PREP
(P)(P|Q)(\w)(P)0(Q)(P|G)(Q)(L|)
>DPP4
(\w)(\w)(G)(P)0(\w)(\w)(\w)(\w)
>APEH
(\w)(\w)(\w)(F|A|H)0(\w)(\w)(\w)(\w)
>DPP8
(\w)(\w)(\w)(P)0(\w)(\w)(\w)(\w)
>DPP9
(\w)(\w)(\w)(P)0(\w)(\w)(\w)(\w)
>CTSA
(\w)(\w)(\w)(F)0(L|F)(\w)(\w)(\w)
>PRCP
(\w)(\w)(\w)(P)0(F|A)(\w)(\w)(\w)
>DPP7
(\w)(\w)(\w)(P|A|M)0(\w)(\w)(\w)(\w)
>SEC11C
(\w)(A|V|S)(\w)(A)0(A)(\w)(\w)(\w)
>CLPP
(A)(P|E|L)(\w)(M|G|L)0(A)(L)(V|L)(V|)
