-/-/-/-|-/-/-/-
-/-/-/fy|-/-/-/-
eg/vil/-/lf|-/av/-/vf
P/F/H/L|Lvk/viy/Yhg/Sn
-/-/-/Lf|-/-/-/-
-/-/-/lf|v/-/-/-
g/-/-/-|-/-/-/-
NA
NA
-/-/-/l|-/l/-/-
NA
NA
NA
NA
Sv/F/La/Y|Qls/Vlm/Sg/T
v/vgl/-/al|vl/lai/l/-
NA
NA
NA
NA
NA
-/-/lvi/-|-/-/-/-
-/-/-/-|-/-/-/-
NA
-/-/lvfi/-|-/-/-/-
-/-/lv/-|-/-/-/-
NA
-/-/livp/-|-/-/-/-
NA
-/-/-/-|-/-/-/-
-/-/-/g|-/-/g/-
-/s/-/es|-/-/-/gr
ek/vl/hv/-|fq/ka/le/vd
NA
NA
NA
NA
-/-/-/-|-/-/-/-
-/-/l/-|-/-/-/-
-/-/l/-|-/-/-/-
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
L/R/G/G|kim/-/-/-
NA
NA
L/R/G/G|k/-/-/-
NA
L/R/G/G|-/-/-/-
NA
NA
NA
NA
NA
L/R/G/G|K/-/eg/-
NA
NA
NA
NA
NA
L/R/G/G|M/h/g/s
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
segn/Tvl/F/G|-/-/-/-
NA
NA
NA
NA
NA
NA
NA
L/R/G/G|K/qei/lqs/edt
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
-/-/-/ND|-/-/-/-
-/-/-/Sng|agt/A/ts/-
NA
de/e/v/D|gs/-/-/-
d/-/-/D|g/-/-/-
-/e/-/D|gsa/-/-/-
d/e/-/D|Gsa/-/-/-
-/Et/-/D|sag/-/-/-
NA
dl/es/t/D|gsa/-/-/-
-/ed/-/D|-/-/-/-
-/eqs/tv/D|s/-/-/-
l/e/-/D|gaes/-/-/ep
L/rvi/SP/R|G/t/d/-
NA
NA
NA
Q/T/G/G|K/-/E/p
NA
Q/T/G/G|K/-/E/-
Q/T/G/G|Kv/-/ea/-
Q/T/G/G|K/-/e/-
NA
NA
K/T/K/-|Vl/I/ML/-
NA
-/-/-/-|wgf/y/fi/-
-/-/-/Ed|e/-/-/-
-/-/-/r|g/-/-/-
NA
-/-/-/qkl|qk/Q/Q/Q
-/-/-/-|-/-/-/-
-/-/-/R|-/-/-/-
-/-/-/Tl|V/dw/kna/Nkt
-/-/-/-|-/-/-/-
-/-/-/-|-/ptv/p/gp
NA
NA
NA
NA
g/p/-/P|frl/-/-/-
G/Fk/spg/Pfr|Fsr/rp/Q/-
G/F/spgr/P|Fsr/Rpi/Q/-
-/p/-/fqn|sa/kpqa/vf/-
NA
-/pa/-/-|li/-/-/-
g/pas/-/g|l/-/g/-
-/p/-/-|li/-/-/-
g/pa/-/g|l/-/g/-
-/p/ag/-|l/-/-/-
-/Psg/-/-|lf/-/-/-
-/a/a/a|l/-/-/-
-/pa/-/-|L/-/-/-
g/pag/ag/ga|l/-/ga/-
g/P/-/g|l/-/ga/-
-/p/-/-|l/-/-/-
-/s/-/-|ls/q/-/-
-/spv/-/-|-/-/-/-
-/p/-/-|l/-/-/-
p/-/l/p|lm/-/a/-
NA
NA
NA
-/a/-/-|l/-/-/-
NA
NA
-/pa/l/a|lm/-/a/r
NA
NA
-/-/-/-|d/-/-/-
-/-/-/-|de/-/-/-
-/m/q/gans|D/deq/pa/-
-/my/qr/ag|D/deq/pa/-
NA
NA
NA
NA
NA
NA
NA
NA
-/av/a/ap|Qsvfg/r/ls/r
pe/pva/avlr/ash|sqal/s/lr/r
-/-/-/a|v/-/s/-
NA
glp/vpa/-/a|S/s/l/-
NA
-/-/-/-|vls/-/-/-
NA
NA
NA
-/-/-/e|-/r/g/-
-/aes/-/E|al/rg/grq/g
NA
-/-/-/-|-/-/-/-
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
-/-/-/-|fliy/-/-/-
-/-/-/-|flv/-/-/-
-/r/-/-|f/-/t/rvdp
NA
hd/-/-/g|flv/-/f/fa
NA
Sd/hal/-/Sdl|D/seft/ser/q
NA
NA
NA
NA
NA
NA
NA
NA
-/-/-/r|-/-/-/-
NA
NA
NA
-/-/G/GF|fw/-/-/-
NA
NA
-/-/lgk/-|KR/-/-/-
-/-/-/-|RK/-/-/-
-/-/l/-|KR/-/-/-
NA
NA
NA
NA
-/-/-/-|lf/-/-/-
-/-/-/f|l/-/-/-
NA
NA
NA
NA
E/EG/E/E|Ey/-/-/-
NA
NA
NA
l/v/l/r|lfrg/-/-/-
-/r/R/-|ylfa/Sa/-/-
NA
-/v/-/-|-/-/-/-
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
-/-/-/M|asvpt/-/-/-
-/-/-/gr|P/P/-/-
NA
-/-/-/ry|P/-/pgk/-
NA
-/-/-/Ylf|Spa/sat/-/ask
NA
NA
-/-/-/D|-/-/-/-
NA
-/-/-/Ag|hal/-/-/-
NA
NA
NA
-/-/-/Eda|E/-/-/-
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
vi/-/-/D|-/-/-/-
as/ak/pg/R|-/-/-/-
-/-/-/Rkg|-/-/-/g
NA
-/-/std/KR|ilv/ilv/g/G
-/-/-/R|-/v/-/-
NA
-/-/p/R|-/-/-/g
-/-/k/R|s/-/-/-
r/-/-/Rk|-/-/e/e
-/-/-/R|-/-/-/-
NA
-/-/a/R|k/-/-/-
NA
NA
NA
NA
NA
NA
NA
-/-/-/viat|-/-/-/-
NA
-/v/-/lhf|s/-/-/v
-/y/y/vta|-/-/-/-
-/-/-/RK|a/gl/-/-
k/-/p/L|-/-/-/-
-/-/-/FY|-/edl/-/-
-/-/-/KR|-/-/-/-
-/-/py/Rk|-/l/-/v
NA
a/a/pv/fylw|-/-/-/dv
a/-/-/av|-/-/-/-
NA
ai/ah/P/fly|-/l/-/-
ds/dg/Dey/RK|-/glv/G/gs
-/-/-/lfqy|-/-/-/-
NA
g/-/-/R|-/-/-/gst
si/sq/-/yqr|s/s/-/-
-/-/pag/RK|-/-/-/il
NA
NA
NA
syg/Lv/gaq/R|-/liwy/-/vi
NA
NA
NA
NA
NA
NA
NA
-/-/k/RK|-/-/g/gfl
kd/fl/t/R|va/ve/gt/gv
-/-/g/R|-/-/-/-
NA
ai/-/Gpf/R|tsi/vf/-/g
-/-/pag/R|sag/-/-/-
-/d/pt/R|sgm/-/-/-
NA
-/-/-/R|kg/-/-/-
NA
NA
-/s/gs/Rk|-/rv/-/-
NA
-/-/-/RK|-/-/-/-
-/-/-/R|s/a/-/g
NA
-/-/-/R|Ia/vi/gn/G
NA
NA
r/-/-/R|-/-/-/-
NA
NA
-/-/sfp/Rkq|I/ivf/gn/G
NA
NA
g/-/l/lvt|-/f/g/-
NA
NA
NA
NA
NA
i/-/-/fry|-/v/g/g
r/-/-/R|k/v/-/g
v/r/sl/R|il/-/g/g
NA
-/-/-/R|k/-/-/-
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
-/pv/-/ED|-/-/-/-
-/-/-/R|-/v/-/-
-/-/-/-|-/-/-/-
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
R/rsk/L/L|ags/ft/fe/st
R/-/Kr/R|s/v/-/-
-/-/Kr/R|-/-/ep/-
r/-/Kr/R|-/-/-/-
R/-/KR/R|s/val/-/-
R/-/KR/R|s/val/-/-
R/-/KR/R|s/val/-/-
R/-/KR/R|s/vla/-/-
NA
-/-/-/-|-/-/-/-
p/pq/-/P|q/Pg/q/pl
-/-/g/P|-/-/-/-
-/-/-/fah|-/-/-/-
NA
NA
-/-/-/P|-/-/-/-
-/-/-/P|-/-/-/-
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
-/-/-/F|lf/-/-/-
NA
NA
-/-/-/P|fa/-/-/-
-/-/-/Pam|-/-/-/-
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
-/avs/-/A|a/-/-/-
NA
NA
NA
A/pel/-/mgl|a/L/Vl/pv
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
