A01.001	-/-/-/-|-/-/-/-	NA
A01.003	-/-/-/fy|-/-/-/-	NA
A01.004	eg/vil/-/lf|-/av/-/vf	NA
A01.007	P/F/H/L|Lvk/viy/Yhg/Sn	NA
A01.009	-/-/-/Lf|-/-/-/-	NA
A01.010	-/-/-/lf|v/-/-/-	NA
A01.041	g/-/-/-|-/-/-/-	NA
A01.046	NA	NA
A01.070	NA	NA
A01.071	-/-/-/l|-/l/-/-	NA
A01.P01	NA	NA
A01.P02	NA	NA
A28.003	NA	NA
A28.003	NA	NA
A28.004	Sv/F/La/Y|Qls/Vlm/Sg/T	NA
A22.001	v/vgl/-/al|vl/lai/l/-	NA
A22.002	NA	NA
A22.003	NA	NA
A22.004	NA	NA
A22.006	NA	NA
A22.007	NA	NA
C01.009	-/-/lvi/-|-/-/-/-	NA
C01.013	-/-/-/-|-/-/-/-	NA
C01.018	NA	NA
C01.032	-/-/lvfi/-|-/-/-/-	NA
C01.034	-/-/lv/-|-/-/-/-	NA
C01.035	NA	NA
C01.036	-/-/livp/-|-/-/-/-	NA
C01.037	NA	NA
C01.040	-/-/-/-|-/-/-/-	NA
C01.060	-/-/-/g|-/-/g/-	NA
C01.070	-/s/-/es|-/-/-/gr	NA
C01.084	ek/vl/hv/-|fq/ka/le/vd	NA
C01.973	NA	NA
C01.975	NA	NA
C01.P02	NA	NA
C01.P07	NA	NA
C02.001	-/-/-/-|-/-/-/-	NA
C02.002	-/-/l/-|-/-/-/-	NA
C02.004	-/-/l/-|-/-/-/-	NA
C02.006	NA	NA
C02.007	NA	NA
C02.011	NA	NA
C02.013	NA	NA
C02.017	NA	NA
C02.018	NA	NA
C02.020	NA	NA
C02.021	NA	NA
C02.029	NA	NA
C02.971	NA	NA
C02.972	NA	NA
C02.972	NA	NA
C101.001	NA	NA
C12.001	NA	NA
C12.003	L/R/G/G|kim/-/-/-	NA
C12.004	NA	NA
C12.005	NA	NA
C19.001	L/R/G/G|k/-/-/-	NA
C19.009	NA	NA
C19.010	L/R/G/G|-/-/-/-	NA
C19.011	NA	NA
C19.012	NA	NA
C19.013	NA	NA
C19.014	NA	NA
C19.015	NA	NA
C19.016	L/R/G/G|K/-/eg/-	NA
C19.017	NA	NA
C19.018	NA	NA
C19.019	NA	NA
C19.020	NA	NA
C19.021	NA	NA
C19.022	L/R/G/G|M/h/g/s	NA
C19.023	NA	NA
C19.024	NA	NA
C19.025	NA	NA
C19.026	NA	NA
C19.026	NA	NA
C19.028	NA	NA
C19.030	NA	NA
C19.034	NA	NA
C19.035	NA	NA
C19.037	NA	NA
C19.040	NA	NA
C19.041	NA	NA
C19.042	NA	NA
C19.044	NA	NA
C19.046	NA	NA
C19.047	NA	NA
C19.048	NA	NA
C19.052	NA	NA
C19.053	NA	NA
C19.054	NA	NA
C19.055	NA	NA
C19.056	NA	NA
C19.057	NA	NA
C19.058	NA	NA
C19.059	NA	NA
C19.060	NA	NA
C19.062	NA	NA
C19.064	NA	NA
C19.065	NA	NA
C19.067	NA	NA
C19.068	NA	NA
C19.069	NA	NA
C19.070	NA	NA
C19.071	NA	NA
C19.073	NA	NA
C19.080	NA	NA
C19.081	NA	NA
C19.972	NA	NA
C19.976	NA	NA
C19.978	NA	NA
C19.P01	NA	NA
C19.P05	NA	NA
C54.002	NA	NA
C54.002	NA	NA
C54.003	segn/Tvl/F/G|-/-/-/-	NA
C54.004	NA	NA
C54.005	NA	NA
C64.001	NA	NA
C64.002	NA	NA
C64.003	NA	NA
C64.004	NA	NA
C64.006	NA	NA
C65.001	L/R/G/G|K/qei/lqs/edt	NA
C65.002	NA	NA
C67.001	NA	NA
C78.001	NA	NA
C78.002	NA	NA
C85.001	NA	NA
C85.003	NA	NA
C85.004	NA	NA
C85.005	NA	NA
C85.007	NA	NA
C86.001	NA	NA
C86.002	NA	NA
C86.004	NA	NA
C86.005	NA	NA
