A01.001	-/-/-/-|-/-/-/-
A01.003	-/-/-/fy|-/-/-/-
A01.004	eg/vil/-/lf|-/av/-/vf
A01.007	P/F/H/L|Lvk/viy/Yhg/Sn
A01.009	-/-/-/Lf|-/-/-/-
A01.010	-/-/-/lf|v/-/-/-
A01.041	g/-/-/-|-/-/-/-
A01.046	NA
A01.070	NA
A01.071	-/-/-/l|-/l/-/-
A01.P01	NA
A01.P02	NA
A28.003	NA
A28.003	NA
A28.004	Sv/F/La/Y|Qls/Vlm/Sg/T
A22.001	v/vgl/-/al|vl/lai/l/-
A22.002	NA
A22.003	NA
A22.004	NA
A22.006	NA
A22.007	NA
C01.009	-/-/lvi/-|-/-/-/-
C01.013	-/-/-/-|-/-/-/-
C01.018	NA
C01.032	-/-/lvfi/-|-/-/-/-
C01.034	-/-/lv/-|-/-/-/-
C01.035	NA
C01.036	-/-/livp/-|-/-/-/-
C01.037	NA
C01.040	-/-/-/-|-/-/-/-
C01.060	-/-/-/g|-/-/g/-
C01.070	-/s/-/es|-/-/-/gr
C01.084	ek/vl/hv/-|fq/ka/le/vd
C01.973	NA
C01.975	NA
C01.P02	NA
C01.P07	NA
C02.001	-/-/-/-|-/-/-/-
C02.002	-/-/l/-|-/-/-/-
C02.004	-/-/l/-|-/-/-/-
C02.006	NA
C02.007	NA
C02.011	NA
C02.013	NA
C02.017	NA
C02.018	NA
C02.020	NA
C02.021	NA
C02.029	NA
C02.971	NA
C02.972	NA
C02.972	NA
C101.001	NA
C12.001	NA
C12.003	L/R/G/G|kim/-/-/-
C12.004	NA
C12.005	NA
C19.001	L/R/G/G|k/-/-/-
C19.009	NA
C19.010	L/R/G/G|-/-/-/-
C19.011	NA
C19.012	NA
C19.013	NA
C19.014	NA
C19.015	NA
C19.016	L/R/G/G|K/-/eg/-
C19.017	NA
C19.018	NA
C19.019	NA
C19.020	NA
C19.021	NA
C19.022	L/R/G/G|M/h/g/s
C19.023	NA
C19.024	NA
C19.025	NA
C19.026	NA
C19.026	NA
C19.028	NA
C19.030	NA
C19.034	NA
C19.035	NA
C19.037	NA
C19.040	NA
C19.041	NA
C19.042	NA
C19.044	NA
C19.046	NA
C19.047	NA
C19.048	NA
C19.052	NA
C19.053	NA
C19.054	NA
C19.055	NA
C19.056	NA
C19.057	NA
C19.058	NA
C19.059	NA
C19.060	NA
C19.062	NA
C19.064	NA
C19.065	NA
C19.067	NA
C19.068	NA
C19.069	NA
C19.070	NA
C19.071	NA
C19.073	NA
C19.080	NA
C19.081	NA
C19.972	NA
C19.976	NA
C19.978	NA
C19.P01	NA
C19.P05	NA
C54.002	NA
C54.002	NA
C54.003	segn/Tvl/F/G|-/-/-/-
C54.004	NA
C54.005	NA
C64.001	NA
C64.002	NA
C64.003	NA
C64.004	NA
C64.006	NA
C65.001	L/R/G/G|K/qei/lqs/edt
C65.002	NA
C67.001	NA
C78.001	NA
C78.002	NA
C85.001	NA
C85.003	NA
C85.004	NA
C85.005	NA
C85.007	NA
C86.001	NA
C86.002	NA
C86.004	NA
C86.005	NA
C13.004	-/-/-/ND|-/-/-/-
C13.005	-/-/-/Sng|agt/A/ts/-
C13.P01	NA
C14.003	de/e/v/D|gs/-/-/-
C14.004	d/-/-/D|g/-/-/-
C14.005	-/e/-/D|gsa/-/-/-
C14.006	d/e/-/D|Gsa/-/-/-
C14.007	-/Et/-/D|sag/-/-/-
C14.008	NA
C14.009	dl/es/t/D|gsa/-/-/-
C14.010	-/ed/-/D|-/-/-/-
C14.011	-/eqs/tv/D|s/-/-/-
C14.018	l/e/-/D|gaes/-/-/ep
C14.026	L/rvi/SP/R|G/t/d/-
C14.971	NA
C14.P01	NA
C50.002	NA
C48.002	Q/T/G/G|K/-/E/p
C48.003	NA
C48.004	Q/T/G/G|K/-/E/-
C48.007	Q/T/G/G|Kv/-/ea/-
C48.008	Q/T/G/G|K/-/e/-
C48.009	NA
C15.010	NA
M79.002	K/T/K/-|Vl/I/ML/-
M96.001	NA
M01.001	-/-/-/-|wgf/y/fi/-
M01.003	-/-/-/Ed|e/-/-/-
M01.004	-/-/-/r|g/-/-/-
M01.008	NA
M01.010	-/-/-/qkl|qk/Q/Q/Q
